<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
body {
margin: 0px;
}
.pad {
padding: 25px;
}
.header {
background-color: #FF99FF;
color: black;
height: 100px
font-size: 100pt;
text-align: center;
}
.welcome {
background-color: #FF99FF;
color: Black;
font-size: 20pt;
font-size: 20pt;
text-align: center;
height: 50px;
border-style: double;
}
</style>
</head>
<p class ="welcome"> 
GREENHOUSE GASES
</p>
<b>Greenhouse gases are types of gases that have the property of absorbing infrared radiation emitted from the Earthe's surface and reradiating it back to the Earth's surface, thus contributing to the greenhouse effect.</b>
</p>
<style>
body {
margin: 0px;
}
.pad {
padding: 25px;
}
.body {
 background-image: url("https://color-hex.org/colors/adefdf.png");
color: black;
height: 100px
font-size: 150pt;
text-align: Left;
}

</style>
</head>
<body>
<div class="body pad">
<img src="https://useruploads.socratic.org/NPhllALSSgCqJmCLRJgb_1198px-The_green_house_effect.svg.png" width="400" height="250" "justify-content: center">
<p> As you can see it on the picture, the role of greenhouse gases is to trap a part of the solar energy and to re-emit it toward earth. This process allow the Earth to keep a warmer temperature than the one it would have without atmosphere. It is essential to life.
<br>
The problem is when the concentration of greenhouse gases is altered. More greenhouse gases in the atmosphere means more solar energy traped and converted into heat. This consequently leads to an increase of the global earth temperature. That is what we call 'global warming'.
<br>
The consequences will differ depending on the regions on earth, but among the most problematic for humans population you can find...
<li>Melting icecaps, sheets, and glaciers</li><br>
<li>Increase of sea levels causing floods and submersion of some islands and lands at the sea level</li><br>
<li>Biodiversity changes</li><br>
<li>Severe heat waves</li><br>
<p>

<br>
<br>
<br>

</head>
</html>